# ResourceTools

./: README.md  ResourceTools.sln  appveyor.yml  coverage.bat
ResourceTools/: EmbeddedResourceLoader.cs  Loader.cs  ResourceLoader.cs  ResourceTools.cs  ResourceTools.csproj
Test/ResourceTools.Test/: ResourceTools.Test.csproj  TestSet.cs
Test/Test-Companion/: Test-Companion.csproj  TestSet.cs
Test/Test-Compressed/: Dependency.cs  Test-Compressed.csproj
Test/Test-ResourceTools/: Program.cs  Test-ResourceTools.csproj  TestSet.cs
