<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>

        <RootNamespace>ResourceTools.Test</RootNamespace>

        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\compressed.ico" />
        <None Remove="Resources\compressed.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\compressed.ico" />
        <EmbeddedResource Include="Resources\compressed.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ResourceTools\ResourceTools.csproj" />
    </ItemGroup>

</Project>
