<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <RootNamespace>TestCompanion</RootNamespace>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        <AssemblyVersion>1.1.5.61</AssemblyVersion>
        <FileVersion>1.1.5.61</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>TestCompanion</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\main.ico" />
        <None Remove="Resources\main.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\main.ico" />
        <EmbeddedResource Include="Resources\main.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tracing" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test-Compressed\Test-Compressed.csproj" />
    </ItemGroup>

</Project>
